{
  "permissions": {
    "allow": [
      "Bash(.claude/scripts/pr-review.sh:*)",
      "Bash(git fetch origin main)",
      "Bash(git checkout origin/main -- .claude/scripts/pr-review.sh)",
      "Bash(git restore --staged .claude/scripts/pr-review.sh)"
    ]
  }
}
